.parallax-container {
  min-height: 375px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.parallax-container .section {
  width: 100%;
}
#index-banner .section {
  height: calc(100vh - 64px) !important;
}
#index-banner .section .container {
  margin-top: 10%;
}
#index-banner .section .container .row {
  margin: 30px 0;
}
footer.page-footer {
  padding-top: 20px !important;
}
.background-blur {
  filter: brightness(75%) blur(2px);
}
.avatar-part {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.avatar-part .person-block {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.avatar-part .person-block img {
  border-radius: 50%;
  margin-bottom: 15px;
}
.input-field label {
  width: 100%;
}

.input-field label:after {
  font-size: 0.85em;
}

.modal-footer .switch-modal {
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
}
.modal-footer .switch-modal span {
  margin: 0 10px;
}

#modal-login .modal-footer,
#modal-signup .modal-footer {
  border-top: 1px solid rgba(0,0,0,0.1);
}
